PLI/PLI/Views/Modal/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:abstractions="clr-namespace:LeoJHarris.FormsPlugin.Abstractions;assembly=LeoJHarris.FormsPlugin.Abstractions"
    x:Class="PLI.Views.Modal.ChangePasswordPage">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

        <StackLayout Grid.Column="0" Grid.Row="0">
            <Frame Margin="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" CornerRadius="25" BorderColor="Black">
                <StackLayout>
                    <Label Text="Cambiar contraseña" TextColor="Gray" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                    <Label Text="Por favor cambia tu contraseña, este proceso solo se realiza cuando ingresas por primera ves o solicitas un cambio de contraseña" 
                       TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Medium" Margin="20"/>

                    <StackLayout HeightRequest="80">
                        <abstractions:EnhancedEntry x:Name="txtPassword" Text="{Binding sPassword}" LeftIcon="password" Placeholder="Contraseña" 
                                                FontSize="Title" VerticalOptions="Center" IsPassword="True" BorderWidth="1" BorderColor="Black"/>
                        <Label Text="Ingrese su contraseña" IsVisible="{Binding bPasswordError}" TextColor="Gray" />
                    </StackLayout>

                    <StackLayout HeightRequest="80">
                        <abstractions:EnhancedEntry x:Name="txtPasswordConfirm" Text="{Binding sPasswordConfirm}" LeftIcon="password" Placeholder="Contraseña"  
                                                FontSize="Title" VerticalOptions="Center" IsPassword="True" BorderWidth="1" BorderColor="Black"/>
                        <Label Text="{Binding sPasswordErrorConfirm}" IsVisible="{Binding bPasswordErrorConfirm}" TextColor="Gray" />
                    </StackLayout>

                    <StackLayout HeightRequest="80">
                        <Button Text="Continuar" BackgroundColor="{DynamicResource PrimaryBlue}" CornerRadius="25" 
                                    WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center" 
                                    TextColor="White" Clicked="Button_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="0" Opacity="0.4" BackgroundColor="Black" IsVisible="{Binding IsBusy}">
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Color="White" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
        </StackLayout>
        
    </Grid>
</pages:PopupPage>