PLI/PLI/Views/DeliverySignature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             mc:Ignorable="d"
             x:Class="PLI.Views.DeliverySignature"
             Title="Confirmación Firma">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <controls:SignaturePadView x:Name="signatureView" HorizontalOptions="FillAndExpand" Grid.Row="0" 
                                       StrokeWidth="3" StrokeColor="Black" BackgroundColor="White"/>
            
            <Button Text="Continuar" BackgroundColor="{DynamicResource PrimaryBlue}" CornerRadius="25" 
                                    WidthRequest="300" HorizontalOptions="Center" Grid.Row="1"
                                    TextColor="White" Margin="10" Clicked="Button_Clicked"/>

            <StackLayout Grid.Row="0" Grid.RowSpan="2" Opacity="0.4" 
                         BackgroundColor="Black" IsVisible="{Binding IsBusy}">
                <ActivityIndicator HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Color="White" 
                                   IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>