PLI/PLI/Views/DeliveryPhotos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PLI.Views.DeliveryPhotos"
             Title="Imagenes de evidencia">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding delivertyPhotosSource}" Grid.Row="0" HorizontalOptions="Fill"
                            SelectionChanged="CollectionView_SelectionChanged" SelectedItem="{Binding itemSelected}" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="130" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <Image Source="{Binding image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="110" Margin="10" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal" Margin="10" Grid.Row="1" HorizontalOptions="FillAndExpand">
                <Button Text="Foto" BackgroundColor="{DynamicResource PrimaryBlue}" CornerRadius="25" 
                                    VerticalOptions="Center" HorizontalOptions="StartAndExpand" 
                                    TextColor="White" Clicked="Button_Clicked" WidthRequest="150"/>
                <Button Text="Continuar" BackgroundColor="{DynamicResource PrimaryBlue}" CornerRadius="25" 
                                    VerticalOptions="Center" HorizontalOptions="EndAndExpand" 
                                    TextColor="White" Clicked="Button_Clicked_1" WidthRequest="150"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.RowSpan="2" Opacity="0.4" 
                         BackgroundColor="Black" IsVisible="{Binding IsBusy}">
                <ActivityIndicator HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Color="White" 
                                   IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>